(1, 'Assam'),
(2, 'Andhra Pradesh'),
(3, 'Odisha'),
(4, 'Punjab'),
(5, 'Delhi'),
(6, 'Gujarat'),
(7, 'Karnataka'),
(8, 'Haryana'),
(9, 'Rajasthan'),
(10, 'Himachal Pradesh'),
(11, 'Uttarakhand'),
(12, 'Jharkhand'),
(13, 'Chhattisgarh'),
(14, 'Kerala'),
(15, 'Tamil Nadu'),
(16, 'Madhya Pradesh'),
(17, 'West Bengal'),
(18, 'Bihar'),
(19, 'Maharashtra'),
(20, 'Uttar Pradesh'),
(21, 'Chandigarh'),
(22, 'Telangana'),
(23, 'Jammu and Kashmir'),
(24, 'Tripura'),
(25, 'Meghalaya'),
(26, 'Goa'),
(27, 'Arunachal Pradesh'),
(28, 'Manipur'),
(29, 'Mizoram'),
(30, 'Sikkim'), 
(31, 'Puducherry'),
(32, 'Nagaland'),
(33, 'Andaman and Nicobar Islands'),
(34, 'Dadra and Nagar Haveli'),
(35, 'Daman and Diu'),
(36, 'Lakshadweep')