<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Welcome to Blood Bank</title>
  
  
  
  
  
</head>

<body style="font-family:'Helvetica Neue', 'Arial', sans-serif;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-size:16px;line-height:24px" data-rc="layouts/application_mailer" class=" layouts-application_mailer">
  



  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Welcome to Blood Bank</title>
  <!--[if gte mso 10]>
      <style>
        body, table, td { font-family: Arial, Helvetica, sans-serif !important;}
      </style>
    <![endif]-->
  <style>
    /* Client reset */
      #outlook a{padding:0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%!important;}
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img{-ms-interpolation-mode:bicubic;}
      /* bring inline */
      img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      a img {border: none;}
      a {text-decoration: none; color: #0DDDC2;} /* text link */
      
      /* Responsive */
      @media only screen and (max-device-width: 450px) {
        #content-wrapper, #body-wrapper {
          width: 100%!important;
        }
        .c-responsive-container {
          display: inline-block;
          width: 100%
          padding: 0 16px;
        }
        .c-table-responsive {
          width: 100%;
        }
        .button {
          width: 100%!important;
          max-width: 300px;
        }
      }
  </style>



  <table class="table" id="body-wrapper" style="border-collapse:collapse;table-layout:fixed;margin:0 auto;min-width:100% !important;width:100% !important" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td style="border-collapse:collapse">
        <div class=" mailers-global-header" data-rc="mailers/global/header">
          <table class="mailers-global-header__header-container " style="border-bottom:1px solid #eeeeee;margin-bottom:48px;border-collapse:collapse;min-width:100% !important;width:100% !important" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td style="border-collapse:collapse;text-align:center" align="center">

                <h1 class="s-margin1" style="margin:0;margin-top:16px;margin-bottom:16px;margin-left:16px;margin-right:16px">
<a href="#" style="text-decoration:none;color:#03A9F4"><img alt="Blood Bank" title="Blood Bank" src="https://comarochronicle.co.za/wp-content/uploads/sites/37/2016/05/bloods.jpg" style="height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block;border:0 none" width="120" height="30">
</a>
</h1>

              </td>
            </tr>
          </tbody></table>
        </div>
        <table class="c-responsive-container" style="border-collapse:collapse;min-width:100% !important;width:100% !important" border="0" width="100%" cellspacing="0" cellpadding="16px">
          <tbody><tr>
            <td style="border-collapse:collapse">
              <table class="table" id="content-wrapper" style="border-collapse:collapse;table-layout:fixed;margin:0 auto" border="0" align="center" width="450" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td style="border-collapse:collapse">
                    <div class=" mailers-user_mailer-signup_welcome" data-rc="mailers/user_mailer/signup_welcome">
                      <!--<p class="c-emailText" style="margin:0;font-size:16px;line-height:24px;color:#777777;text-align:center;font-weight:300;margin-bottom:16px">
                        <img src="https://comarochronicle.co.za/wp-content/uploads/sites/37/2016/05/bloods.jpg" alt="Welcome" style="border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block" width="75" height="68">
                      </p>-->

                      <h1 class="c-emailTitle" style="margin:0;font-size:30px;line-height:48px;color:#333333;font-weight:200;text-align:center;margin-bottom:16px">
Hi {{ username }}, welcome to Blood Bank!
</h1>

                      <p class="c-emailText" style="margin:0;font-size:16px;line-height:24px;color:#777777;text-align:center;font-weight:300;margin-bottom:16px">In order to start donating blood or for a request, you need to verify your email.</p>
                      <p class="c-emailText s-paddingTop1" style="margin:0;padding-top:16px;font-size:16px;line-height:24px;color:#777777;text-align:center;font-weight:300;margin-bottom:16px">
                        
                        <a target="_blank" class="button" style="color:#03A9F4;border-radius:3px;display:inline-block;font-size:16px;line-height:50px;height:50px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;color:#fefefe;background-color:#222222;border:1px solid #222222;width:250px;background-color: #03A9F4; border: 1px solid #03A9F4; color: #ffffff; width: 240px; height: 48px; line-height: 48px" href="{{ link }}">Verify your email</a>
                      </p>
                      <p class="s-paddingTop1 s-fontSize14 u-colorGray7 u-text-center u-fontWeight300" style="margin:0;font-size:14px;line-height:24px;padding-top:16px;text-align:center;font-weight:300;color:#777777">Can't click the button above? Copy and paste this link into your browser:</p>
                      <p class="s-fontSize14 u-colorGray5 u-text-center u-fontWeight300 s-paddingTop0_5" style="margin:0;font-size:14px;line-height:24px;padding-top:8px;text-align:center;font-weight:300;color:#555555">{{ link }}</p>
                      <hr class="s-marginTop3 s-marginBottom2" style="margin-top:15px;margin-bottom:16px;border:0;border-top:1px solid #eeeeee;margin-bottom:32px;margin-top:48px">
                      <table class="table" style="border-collapse:collapse" border="0" align="center" width="400" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="border-collapse:collapse;vertical-align:middle" valign="middle">
                            <img class="s-marginTop0_5" src="http://ifpnews.com/wp-content/uploads/2016/06/blood-donate32_147431.jpg" alt="Donate" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block" width="60px" height="60px">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size:22px;line-height:32px;font-weight:300;color:#222222">Donate</div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:32px;margin-top:8px;font-weight:300;color:#888888">Donate &amp; save many lives</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse:collapse;vertical-align:middle" valign="middle">
                            <img class="s-marginTop0_5" src="http://www.bloodrequest.org/images/bloodrequest/logo.png" alt="Need Blood" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block" width="100px" height="70px">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size:22px;line-height:32px;font-weight:300;color:#222222">Need blood</div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:32px;margin-top:8px;font-weight:300;color:#888888">Raise a ticket &amp; search for volunteer people willing to donate blood</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse:collapse;vertical-align:middle" valign="middle">
                            <img class="s-marginTop0_5" src="http://www.codewithc.com/wp-content/uploads/2014/11/blood-bank-management-system.jpg" alt="Need Blood" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block" width="60px" height="49px">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size:22px;line-height:32px;font-weight:300;color:#222222">Have an hospital</div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:32px;margin-top:8px;font-weight:300;color:#888888">Register as an admin user so that you can able to conduct campaigns for blood donation.</div>
                          </td>
                        </tr>
                      </tbody></table>
                      <hr class="s-marginTop2 s-marginBottom2" style="margin-top:15px;margin-bottom:16px;border:0;border-top:1px solid #eeeeee;margin-top:32px;margin-bottom:32px">
                      <p class="s-marginTop1 u-text-center s-fontSize14 u-colorGrayA" style="margin:0;font-size:14px;line-height:24px;margin-top:16px;text-align:center;color:#AAAAAA">You don't have to be a doctor to save lives, just donate blood.
                        <a class="c-link c-link--muted" target="_blank" href="#" style="color:#777777;text-decoration:none;color:#03A9F4">Learn more »</a>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <div class=" mailers-global-footer" data-rc="mailers/global/footer">
          <table class="mailers-global-footer__footer-container " style="border-top:1px solid #eeeeee;padding:32px;margin-top:48px;text-align:center;font-size:14px;line-height:24px;color:#aaaaaa;border-collapse:collapse;min-width:100% !important;width:100% !important" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td style="border-collapse:collapse;text-align:center" align="center">
                <div class="s-margin1" style="margin-top:16px;margin-bottom:16px;margin-left:16px;margin-right:16px">
                  <a alt="Blood Bank" title="Blood Bank" href="#" style="text-decoration:none;color:#03A9F4;color:#aaaaaa"><img alt="Blood Bank" title="Blood drop" src="https://previews.123rf.com/images/djordjer/djordjer1104/djordjer110400189/9387910-blood-drop-vector-illustration.jpg" style="height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block;border:0 none" width="36" height="40"></a>
                  <br>Blood Bank</div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </td>
    </tr>
  </tbody></table>
  



  
  


</body></html>